
Test Case 1  		<error>
   Occurrence of FILE in option :  Many


Test Case 2  		<error>
   Occurrence of FILE in option :  Not Present


Test Case 3  		<error>
   The FILE idenfified by filename exists :  File does not exists


Test Case 4  		<error>
   Size :  Empty


Test Case 5  		<error>
   file content :  not terminated by newline


Test Case 6  		<single>
   Occurrence of k in option :  Multiple


Test Case 7  		<error>  (follows [if])
   k specification :  Not Present


Test Case 8  		<error>  (follows [if])
   Occurrence of p in option :  One time with t	option


Test Case 9  		<single>
   Occurrence of p in option :  One time without t option


Test Case 10 		<error>  (follows [if])
   p specification :  ch Not present


Test Case 11 		<error>  (follows [if])
   p specification :  num Not present


Test Case 12 		<error>  (follows [if])
   p specification :  String for ch Option


Test Case 13 		<error>  (follows [if])
   p specification :  Out of Range for num


Test Case 14 		<error>  (follows [if])
   p specification :  Non-integer for num


Test Case 15 		<error>  (follows [if])
   Occurrence of t in option :  One time with p option


Test Case 16 		<error>  (follows [if])
   t specification :  Out of Range


Test Case 17 		<error>  (follows [if])
   t specification :  Non-integer


Test Case 18 		<error>  (follows [if])
   t specification :  Not Present


Test Case 19 		<single>
   Occurrence of f in option :  Multiple


Test Case 20 		<error>  (follows [if])
   f specification :  Empty Substring


Test Case 21 		<error>  (follows [if])
   f specification :  Invalid string for style


Test Case 22 		<error>  (follows [if])
   f specification :  Not Present


Test Case 23 		<single>  (follows [if])
   Occurrence of g in option :  One with f option


Test Case 24 		<error>  (follows [if])
   Occurrence of g in option :  One without f option


Test Case 25 		<single>
   Occurrence of r in option :  Multiple


Test Case 26 		(Key = 1.1.2.1.1.1.3.0.2.4.1.4.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 27 		(Key = 1.1.2.1.1.1.3.0.2.4.1.4.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 28 		(Key = 1.1.2.1.1.1.3.0.2.4.1.5.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 29 		(Key = 1.1.2.1.1.1.3.0.2.4.1.5.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 30 		(Key = 1.1.2.1.1.1.3.0.2.4.3.0.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 31 		(Key = 1.1.2.1.1.1.3.0.2.4.3.0.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 32 		(Key = 1.1.2.1.1.1.3.0.3.0.1.4.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 33 		(Key = 1.1.2.1.1.1.3.0.3.0.1.4.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 34 		(Key = 1.1.2.1.1.1.3.0.3.0.1.5.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 35 		(Key = 1.1.2.1.1.1.3.0.3.0.1.5.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 36 		(Key = 1.1.2.1.1.1.3.0.3.0.3.0.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 37 		(Key = 1.1.2.1.1.1.3.0.3.0.3.0.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 38 		(Key = 1.1.2.1.1.2.3.0.2.4.1.4.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 39 		(Key = 1.1.2.1.1.2.3.0.2.4.1.4.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 40 		(Key = 1.1.2.1.1.2.3.0.2.4.1.5.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 41 		(Key = 1.1.2.1.1.2.3.0.2.4.1.5.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 42 		(Key = 1.1.2.1.1.2.3.0.2.4.3.0.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 43 		(Key = 1.1.2.1.1.2.3.0.2.4.3.0.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 44 		(Key = 1.1.2.1.1.2.3.0.3.0.1.4.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 45 		(Key = 1.1.2.1.1.2.3.0.3.0.1.4.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 46 		(Key = 1.1.2.1.1.2.3.0.3.0.1.5.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 47 		(Key = 1.1.2.1.1.2.3.0.3.0.1.5.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 48 		(Key = 1.1.2.1.1.2.3.0.3.0.3.0.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 49 		(Key = 1.1.2.1.1.2.3.0.3.0.3.0.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  One
   k specification                        :  Non Empty Substring
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 50 		(Key = 1.1.2.1.3.0.3.0.2.4.1.4.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 51 		(Key = 1.1.2.1.3.0.3.0.2.4.1.4.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 52 		(Key = 1.1.2.1.3.0.3.0.2.4.1.5.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 53 		(Key = 1.1.2.1.3.0.3.0.2.4.1.5.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 54 		(Key = 1.1.2.1.3.0.3.0.2.4.3.0.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 55 		(Key = 1.1.2.1.3.0.3.0.2.4.3.0.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  One time without p option
   t specification                        :  valid integer between 0 to 100
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 56 		(Key = 1.1.2.1.3.0.3.0.3.0.1.4.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 57 		(Key = 1.1.2.1.3.0.3.0.3.0.1.4.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  valid style value
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 58 		(Key = 1.1.2.1.3.0.3.0.3.0.1.5.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 59 		(Key = 1.1.2.1.3.0.3.0.3.0.1.5.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  One
   f specification                        :  Non Empty Substring
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present


Test Case 60 		(Key = 1.1.2.1.3.0.3.0.3.0.3.0.3.1.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  One


Test Case 61 		(Key = 1.1.2.1.3.0.3.0.3.0.3.0.3.3.)
   Occurrence of FILE in option           :  One
   The FILE idenfified by filename exists :  File exists
   Size                                   :  Not Empty
   file content                           :  terminated by a newline
   Occurrence of k in option              :  Not present
   k specification                        :  <n/a>
   Occurrence of p in option              :  Not present
   p specification                        :  <n/a>
   Occurrence of t in option              :  Not present
   t specification                        :  <n/a>
   Occurrence of f in option              :  Not present
   f specification                        :  <n/a>
   Occurrence of g in option              :  Not present
   Occurrence of r in option              :  Not present

